REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=

REACT_APP_SUN=
REACT_APP_MERCURY=
REACT_APP_VENUS=
REACT_APP_EARTH=
REACT_APP_MARS=
REACT_APP_JUPITER=
REACT_APP_SATURN=
REACT_APP_URANUS=
REACT_APP_NEPTUNE=

REACT_APP_NASA_API_KEY=